POSTGRES_DB=messengerdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=strongpassword

SECRET_KEY = "verysecurestringkey"

#DATABASE_URL=postgresql://postgres:322322@localhost:3222/messengerdb
DATABASE_URL=postgresql://postgres:password@database:5432/messengerdb